[1]
table_name="soukoinfo"
table_type="1"
see_table_num="2,3,5,7,9"
seen_table_num=""
insert_form_num="102"
sech_form_num="102"
result_num=102
eddit_form_num=102
limit=10
table_title="倉庫"
[2]
table_name="eriainfo"
table_type="1"
see_table_num="3,5,7,9"
seen_table_num="1"
insert_form_num="202,203,204"
sech_form_num="202,203,204"
result_num=202,203,204
eddit_form_num=202,203,204
limit=10
table_title="エリア"
[3]
table_name="hinmeiinfo"
table_type="1"
see_table_num="5,7,9"
seen_table_num="1,2"
insert_form_num="302,305,306"
sech_form_num="302"
result_num=302,303,304,305,306
eddit_form_num=302,305,306
limit=10
table_title="品名"
select_num="1"
modal_num="302,102"
[4]
table_name="genbainfo"
table_type="1"
see_table_num="6"
seen_table_num=""
insert_form_num="402,403"
sech_form_num="401,402,403"
result_num=401,402,403
eddit_form_num=401,402,403
limit=10
table_title="現場"
[5]
table_name="nyukayoteiinfo"
table_type="0"
see_table_num=""
seen_table_num="1,2,3"
insert_form_num="502,503,504,505,305,306"
sech_form_num="501,502,503,504,505"
result_num=501,502,503,504,505
eddit_form_num=501,502,503,504,505
limit=10
table_title="入庫予定"
[6]
table_name="shukayoteiinfo"
table_type="0"
see_table_num=""
seen_table_num="4,7"
insert_form_num="602,603,604,605"
sech_form_num="601,602,603,604,605"
result_num=601,602,603,604,605
eddit_form_num=601,602,603,604,605
limit=10
table_title="出荷予定"
[7]
table_name="shukameiinfo"
table_type="0"
see_table_num="6"
seen_table_num="1,2,3"
insert_form_num="701,702,703,704,705,706,707"
sech_form_num="701,702,703,704"
result_num=701,702,703,704
eddit_form_num=701,702,703,704
limit=10
table_title="出荷予定明細"
[8]
table_name="printwork"
table_type="2"
see_table_num=""
seen_table_num=""
insert_form_num="801,802,803,804,805,806,807,808,809,810"
sech_form_num="801,802,803,804,805,806,807,808,809,810"
result_num=801,802,803,804,805,806,807,808,809,810
eddit_form_num=801,802,803,804,805,806,807,808,809,810
limit=10
table_title="印刷履歴"
[9]
table_name="nrireki"
table_type="2"
see_table_num=""
seen_table_num="1,2,3"
insert_form_num="901,902,903,904,905,906"
sech_form_num="901,902,903,904,905,906"
result_num=901,902,903,904,905,906
eddit_form_num=901,902,903,904,905,906
limit=10
table_title="入出荷履歴"
modal_num="902,903,904,403,905"
[501]
table_num="5"
column="5CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="1"
primary_key="1"
formDiv="2"
item_name="入荷予定ID"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="入荷予定ID"
[502]
table_num="5"
column="3CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="品名コード"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="5"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="品名コード"
[503]
table_num="5"
column="NYUNUM"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="入荷予定数"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="7"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="入荷予定数"
[504]
table_num="5"
column="BIKO"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="備考"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="40"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="備考"
[505]
table_num="5"
column="NYUDATE"
fieldtype="DATE"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="入荷予定日"
form_type="2"
before_year="2000"
after_year="5"
form_num=""
form1_delimiter=""
form1_type=""
form1_value=""
form1_size=""
form1_format=""
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="入荷予定日"
[506]
table_num="5"
column="1CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="2"
item_name="倉庫ID"
form_type="12"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="15"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="倉庫ID"
[507]
table_num="5"
column="2CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="2"
item_name="エリアID"
form_type="13"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="15"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="エリアID"
[601]
table_num="6"
column="6CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="1"
primary_key="1"
formDiv="2"
item_name="出荷予定ID"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="出荷予定ID"
[602]
table_num="6"
column="DENNO"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="出荷伝票No"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="8"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="伝票No"
select_num="1"
[603]
table_num="6"
column="SHUDATE"
fieldtype="DATE"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="出荷予定日"
form_type="2"
before_year="2000"
after_year="5"
form_num=""
form1_delimiter=""
form1_type=""
form1_value=""
form1_size=""
form1_format=""
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="出荷予定日"
[604]
table_num="6"
column="GENBAKBN"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="現場コード"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="5"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="現場コード"
[605]
table_num="6"
column="BIKO"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="備考"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="40"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="備考"
[701]
table_num="7"
column="7CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="1"
primary_key="1"
formDiv="2"
item_name="出荷予定明細ID"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="出荷予定明細ID"
[702]
table_num="7"
column="HINCODE"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="品名コード"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="5"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="品名コード"
[703]
table_num="7"
column="SHUNUM"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="出荷予定数"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="7"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="出荷予定数"
[704]
table_num="7"
column="DENNO"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="伝票No"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="8"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="伝票No"
[705]
table_num="7"
column="1CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="倉庫名"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="15"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="倉庫名"
[706]
table_num="7"
column="2CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="エリア名"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="15"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="エリア名"
[707]
table_num="7"
column="3CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="品名"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="5"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="品名"
[801]
table_num="8"
column="8CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="1"
primary_key="1"
formDiv="2"
item_name="再発行ID"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="再発行ID"
[802]
table_num="8"
column="DENNO"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="1"
primary_key="2"
formDiv="1"
item_name="伝票No"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="8"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="伝票No"
[803]
table_num="8"
column="SHUDATE"
fieldtype="DATE"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="出荷予定日"
form_type="4"
before_year="2000"
after_year="5"
form_num=""
form1_delimiter=""
form1_type=""
form1_value=""
form1_size=""
form1_format=""
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="出荷予定日"
[804]
table_num="8"
column="GENNO"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="現場コード"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="5"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="現場コード"
[805]
table_num="8"
column="BIKO"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="備考"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="40"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="備考"
[806]
table_num="8"
column="HINCODE"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="品名コード"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="5"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="品名コード"
[807]
table_num="8"
column="SHUNUM"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="出荷予定数"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="7"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="出荷予定数"
[808]
table_num="8"
column="DENKBN"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="伝票区分"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="1"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="伝票区分"
[809]
table_num="8"
column="PRINTDATE"
fieldtype="DATE"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="印刷日時"
form_type="4"
before_year="2000"
after_year="5"
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="印刷日時"
[810]
table_num="8"
column="UPKBN"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="更新区分"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="1"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="更新区分"
[901]
table_num="9"
column="9CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="1"
primary_key="1"
formDiv="2"
item_name="再発行ID"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="再発行ID"
[902]
table_num="9"
column="DENNO"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="1"
primary_key="2"
formDiv="1"
item_name="出荷伝票No"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="8"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="伝票No"
select_num="1"
[903]
table_num="9"
column="SHUDATE"
fieldtype="DATE"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="出荷予定日"
form_type="4"
before_year="2000"
after_year="5"
form_num=""
form1_delimiter=""
form1_type=""
form1_value=""
form1_size=""
form1_format=""
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="出荷予定日"
[904]
table_num="9"
column="SKBN"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="現場コード"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="5"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="現場コード"
[905]
table_num="9"
column="ADDNUM"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="備考"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="40"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="備考"
[906]
table_num="9"
column="USERCODE"
fieldtype="VARCHAR"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="ユーザーコード"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="5"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="ユーザーコード"
[907]
table_num="9"
column="3CODE"
fieldtype="BIGINT"
isnotnull="2"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="品名コード"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="5"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format=""
vague_type="1"
pul_num=""
link_num="品名コード"
[908]
table_num="9"
column="1CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="2"
item_name="倉庫ID"
form_type="12"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="15"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num="12"
link_num="倉庫ID"
[909]
table_num="9"
column="2CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="2"
item_name="エリアID"
form_type="13"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="15"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num="13"
link_num="エリアID"
[101]
table_num="1"
column="1CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="1"
primary_key="1"
formDiv="1"
item_name="倉庫ID"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="15"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="倉庫区分"
[102]
table_num="1"
column="SOKONAME"
fieldtype="VARCHAR"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="倉庫名"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="255"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="倉庫名"
[201]
table_num="2"
column="2CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="1"
primary_key="1"
formDiv="2"
item_name="エリアID"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="エリアID"
[202]
table_num="2"
column="1CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="倉庫区分"
form_type="12"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="2"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num="12"
link_num="倉庫区分"
[203]
table_num="2"
column="ERIAKB"
fieldtype="VARCHAR"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="エリア区分"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="2"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="エリア区分"
[204]
table_num="2"
column="ERIANAME"
fieldtype="VARCHAR"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="エリア名"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="20"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="エリア名"
[301]
table_num="3"
column="3CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="1"
primary_key="1"
formDiv="2"
item_name="品番ID"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="品番ID"
[302]
table_num="3"
column="HINNAME"
fieldtype="VARCHAR"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="品名"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="40"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="品名"
[303]
table_num="3"
column="ZAIKONUM"
fieldtype="VARCHAR"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="在庫数"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="7"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="在庫数"
[304]
table_num="3"
column="CREDATE"
fieldtype="TIMESTAMP"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="2"
item_name="更新日時"
form_type="2"
before_year="2016"
after_year="5"
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format=""
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="更新日時"
[305]
table_num="3"
column="1CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="2"
item_name="倉庫名"
form_type="12"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="15"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num="12"
link_num="倉庫名"
[306]
table_num="3"
column="2CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="2"
item_name="エリア名"
form_type="13"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="15"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num="13"
link_num="エリア名"
[401]
table_num="4"
column="4CODE"
fieldtype="BIGINT"
isnotnull="1"
unique_kye="1"
primary_key="1"
formDiv="2"
item_name="現場ID"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length=""
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="現場ID"
[402]
table_num="4"
column="GENBAKB"
fieldtype="VARCHAR"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="現場コード"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="8"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="現場コード"
[403]
table_num="4"
column="GENBANAME"
fieldtype="VARCHAR"
isnotnull="1"
unique_kye="2"
primary_key="2"
formDiv="1"
item_name="現場名"
form_type="9"
before_year=""
after_year=""
form_num="1"
form1_delimiter=""
form1_type="1"
form1_value=""
form1_size="30"
form1_format="5"
form1_length="40"
form2_delimiter=""
form2_type=""
form2_value=""
form2_size=""
form2_format=""
form2_length=""
form3_delimiter=""
form3_type=""
form3_value=""
form3_size=""
form3_format=""
form3_length=""
form4_delimiter=""
form4_type=""
form4_value=""
form4_size=""
form4_format=""
form4_length=""
form5_delimiter=""
form5_type=""
form5_value=""
form5_size=""
form5_format=""
form5_length=""
format="0"
vague_type="1"
pul_num=""
link_num="現場名"
[SOUKOINFO_1]
page_type="1"
use_maintable_num="1"
orderby=""
uniquecheck=""
title="倉庫マスタ"
maintable="SOUKOINFO"
insert_form_tablenum="1"
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=
notEditColum="101,102"
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[SOUKOINFO_2]
page_type="2"
use_maintable_num="1"
orderby=""
uniquecheck=""
title="倉庫マスタ"
maintable="SOUKOINFO"
insert_form_tablenum="102"
sech_form_num="102"
result_num="102"
isCheckBox=
isNo=1
isList=
isEdit=1
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns="102"
orderby_type="0"
[HINMEIINFO_1]
page_type="1"
use_maintable_num="3"
orderby=""
uniquecheck=""
title="品名マスタ"
maintable="HINMEIINFO"
insert_form_tablenum="302,305,306"
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[HINMEIINFO_2]
page_type="2"
use_maintable_num="3"
orderby=""
uniquecheck=""
title="品名マスタ"
maintable="HINMEIINFO"
insert_form_tablenum="302,305,306"
sech_form_num="302"
result_num="302,102,203,204"
isCheckBox=
isNo=1
isList=
isEdit=1
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns="302"
orderby_type="0"
[MENU_4]
page_type="4"
use_maintable_num=""
orderby=""
uniquecheck=""
title="メインメニュー"
maintable=""
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[ERIAINFO_1]
page_type="1"
use_maintable_num="2"
orderby=""
uniquecheck=""
title="エリアメンテナンス"
maintable="ERIAINFO"
insert_form_tablenum="2"
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[ERIAINFO_2]
page_type="2"
use_maintable_num="2"
orderby=""
uniquecheck=""
title="エリア"
maintable="ERIAINFO"
insert_form_tablenum="202,203,204"
sech_form_num="202,203,204"
result_num="102,203,204"
isCheckBox=
isNo=1
isList=
isEdit=1
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[GENBAINFO_1]
page_type="1"
use_maintable_num="4"
orderby=""
uniquecheck=""
title="現場マスタ"
maintable="GENBAINFO"
insert_form_tablenum="4"
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=
notEditColum="402"
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[GENBAINFO_2]
page_type="2"
use_maintable_num="4"
orderby=""
uniquecheck=""
title="現場マスタ"
maintable="GENBAINFO"
insert_form_tablenum="402,403"
sech_form_num="402,403"
result_num="402,403"
isCheckBox=
isNo=1
isList=
isEdit=1
isLabel=
isMail=
limit=10
notEditColum="402"
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[USERINFO_2]
page_type="2"
use_maintable_num="9"
orderby=""
uniquecheck=""
title="ユーザー情報"
maintable="USERINFO"
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[SOKONYUKA_2]
page_type="2"
use_maintable_num="5"
orderby=""
uniquecheck=""
title="倉庫入荷確定"
maintable="SOKONYUKA"
insert_form_tablenum="501,502,503,504,505"
sech_form_num="505"
result_num="505,302,102,203,204,303,503"
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=2015
after_year=5
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[SHUKAKAUTEI_5]
page_type="5"
use_maintable_num="3"
orderby="202"
uniquecheck=""
title="出荷予定"
maintable="SHUKAKAKUTEI"
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[HENPIN_5]
page_type="5"
use_maintable_num="3"
orderby=""
uniquecheck=""
title="返品"
maintable="ZAIKOINFO"
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[SOKONYURYOKU_2]
page_type="2"
use_maintable_num="5"
orderby=""
uniquecheck=""
title="倉庫入荷入力"
maintable="nyukayoteiinfo"
insert_form_tablenum="303,305,306,204,503,505"
sech_form_num="3,505"
result_num="302,102,203,204,503"
isCheckBox=
isNo=1
isList=
isEdit=1
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[SOKONYURYOKU_1]
page_type="1"
use_maintable_num="5"
orderby=""
uniquecheck=""
title="倉庫入荷入力"
maintable="nyukayoteiinfo"
insert_form_tablenum="3,303,503,504,505"
sech_form_num="303,505"
result_num="303,305,306,204,503"
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[SHUKANYURYOKU_5]
page_type="5"
use_maintable_num="6"
orderby=""
uniquecheck=""
title="出荷入力"
maintable=""
insert_form_tablenum="601,602,603,604,605"
sech_form_num="602,603,4,605"
result_num="302,102,203,204,703"
isCheckBox=
isNo=1
isList=
isEdit=1
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=2015
after_year=5
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[SOKOMENTE_5]
page_type="5"
use_maintable_num="1"
orderby=""
uniquecheck=""
title="倉庫メンテ"
maintable="USERINFO"
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[RESHUKA_5]
page_type="5"
use_maintable_num="8"
orderby=""
uniquecheck=""
title="出荷再発行"
maintable="CARINFO"
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[REHENPIN_5]
page_type="5"
use_maintable_num="8"
orderby=""
uniquecheck=""
title="返品再発行"
maintable=""
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[RIREKI_2]
page_type="2"
use_maintable_num="9"
orderby=""
uniquecheck=""
title="入出荷履歴"
maintable="RIEKI"
insert_form_tablenum="901,902,903,904,905,906"
sech_form_num="902,3"
result_num="903,902,102,302,904,905"
isCheckBox=
isNo=1
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=903
form_type=2
before_year=2015
after_year=5
isCSV=1
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[TAIRYU_2]
page_type="2"
use_maintable_num="3"
orderby=""
uniquecheck=""
title="滞留品問合せ"
maintable=""
insert_form_tablenum="301,302,303,304,305,306"
sech_form_num="304"
result_num="302,102,303,304"
isCheckBox=
isNo=1
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=2
before_year=2015
after_year=5
isCSV=1
up_cloumn_num=""
up_cloumn_value=""
orderby_columns="302"
orderby_type="0"
[DATADEL_3]
page_type="3"
use_maintable_num=""
orderby=""
uniquecheck=""
title="データ削除"
maintable=""
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[HININSERT_6]
page_type="6"
use_maintable_num="3"
orderby=""
uniquecheck=""
title="品名マスタ取り込み"
maintable=""
insert_form_tablenum=""
sech_form_num=""
result_num="302,102,203,204"
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[GENINSERT_6]
page_type="6"
use_maintable_num="4"
orderby=""
uniquecheck=""
title="現場マスタ取り込み"
maintable=""
insert_form_tablenum=""
sech_form_num=""
result_num="402,403"
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[FILEINSERT_5]
page_type="5"
use_maintable_num="1"
orderby=""
uniquecheck=""
title="ファイル取り込み"
maintable=""
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[deleterireki_5]
page_type="5"
use_maintable_num=""
orderby=""
uniquecheck=""
title="履歴削除"
maintable=""
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[ZAIKOMENTE_1]
page_type="1"
use_maintable_num="3"
orderby=""
uniquecheck=""
title="在庫"
maintable="HINMEIINFO"
insert_form_tablenum="302,303"
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=
notEditColum="101,302"
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[ZAIKOMENTE_2]
page_type="2"
use_maintable_num="3"
orderby=""
uniquecheck=""
title="在庫"
maintable="HINMEIINFO"
insert_form_tablenum="302,303"
sech_form_num="302"
result_num="301,302,303,304,305,306,307"
isCheckBox=
isNo=1
isList=
isEdit=1
isLabel=
isMail=
limit=10
notEditColum="101,302"
betweenColumn=
form_type=
before_year=
after_year=
isCSV=1
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[insertUser_5]
page_type="5"
use_maintable_num=""
orderby=""
uniquecheck=""
title="作業者登録"
maintable=""
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[listUser_5]
page_type="5"
use_maintable_num=""
orderby=""
uniquecheck=""
title="作業者一覧"
maintable=""
insert_form_tablenum=""
sech_form_num=""
result_num=""
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[SYUKKAINFO_2]
page_type="2"
use_maintable_num="6"
orderby=""
uniquecheck=""
title="出荷入力"
maintable=""
insert_form_tablenum="601,602,603,604,605"
sech_form_num="601,602,603,604,605"
result_num="601,602,603,604,605"
isCheckBox=
isNo=1
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns="602"
orderby_type="1"
[SOKONYUKA_1]
page_type="1"
use_maintable_num="3"
orderby=""
uniquecheck=""
title="倉庫入荷"
maintable="SOKONYUKA"
insert_form_tablenum="501,502,503,504"
sech_form_num="501,502,503,504,505"
result_num="501,502,503,504,505"
isCheckBox=
isNo=
isList=
isEdit=
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=
after_year=
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""
[SHUKANYURYOKU_1]
page_type="1"
use_maintable_num="7"
orderby=""
uniquecheck=""
title="出荷入力(明細追加)"
maintable=""
insert_form_tablenum="3,203,303,703"
sech_form_num="3"
result_num=""
isCheckBox=
isNo=
isList=
isEdit=1
isLabel=
isMail=
limit=10
notEditColum=""
betweenColumn=
form_type=
before_year=2015
after_year=5
isCSV=
up_cloumn_num=""
up_cloumn_value=""
orderby_columns=""
orderby_type=""